AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'fastAPI aws lambda example

  '
Resources:
  FastapiExampleLambda:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Properties:
            RestApiId:
              Ref: FastapiExampleGateway
            Path: /{proxy+}
            Method: ANY
          Type: Api
      FunctionName: fastapi-lambda-example
      CodeUri: s3://coco-deployment-bucket/03699647805f1e35d99e68ea8fe4c920
      Handler: src.main.handler
      Runtime: python3.7
      Timeout: 300
      MemorySize: 128
      Description: fastAPI aws lambda example
      Role:
        Fn::Sub: arn:aws:iam::315847217724:role/fastapilambdarole
      VpcConfig:
        SecurityGroupIds:
        - sg-0f3ea7ff8c85da22a
        SubnetIds:
        - subnet-6c9afe34
        - subnet-b8dc29de
        - subnet-94a640dc
      Environment:
        Variables:
          DB_USER: postgres
          DB_PASS: QWEqwe123
          DB_HOST: coco-instance.cfijsfk7f2ng.ap-southeast-2.rds.amazonaws.com
          DB_PORT: 5432
          DB_NAME: coco
  FastapiExampleGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      OpenApiVersion: 3.0.0
